{
    "compilerOptions": {
        "module": "none",
        "target": "es5",
        "noResolve": false,
        "noImplicitAny": false,
        "declaration": true,
        "outFile": "main.js"
    },
    "compileOnSave": false,
  "exclude": [ "dist"],

  "files": ["./typings/tsd.d.ts", "./node_modules/screeps-typescript-declarations/dist/screeps.d.ts","./src/myScreeps.d.ts", "./src/boot/main.ts"]

  
}